docs/swagger.yaml (before)
basePath: /
definitions:
  model.BaseDept:
    properties:
      dept_id:
        type: integer
      dept_name:
        type: string
    type: object
  model.BaseDrug:
    properties:
      approval_number:
        type: string
      dose:
        type: number
      dose_unit:
        type: string
      drug_id:
        type: integer
      drug_name:
        type: string
      factory_name:
        type: string
      pack_unit:
        type: string
      pinyin_code:
        type: string
      price:
        type: number
      specification:
        type: string
      trade_name:
        type: string
    type: object
  model.BaseOrg:
    properties:
      org_id:
        type: integer
      org_name:
        type: string
    type: object
  request.AddConsult:
    properties:
      consult_status:
        type: integer
      create_user_id:
        type: string
      dept_id:
        type: integer
      dept_name:
        type: string
      diagnosis:
        type: string
      doctor_id:
        type: string
      doctor_level_code:
        type: string
      doctor_level_name:
        type: string
      doctor_name:
        type: string
      drug_ids:
        type: string
      drug_names:
        type: string
      org_id:
        type: integer
      org_name:
        type: string
      person_age:
        type: integer
      person_birth_date:
        type: string
      person_card_id:
        type: string
      person_card_type:
        type: string
      person_gender_code:
        type: string
      person_gender_name:
        type: string
      person_name:
        type: string
      person_phone_no:
        type: string
      photo_ids:
        type: string
      question:
        type: string
    type: object
  request.AddDept:
    properties:
      dept_name:
        type: string
    type: object
  request.AddDoctor:
    properties:
      avatar_url:
        type: string
      dept_id:
        type: integer
      dept_name:
        type: string
      doctor_id:
        type: string
      doctor_name:
        type: string
      level_code:
        type: string
      level_name:
        type: string
      org_id:
        type: integer
      org_name:
        type: string
    type: object
  request.AddDrug:
    properties:
      approval_number:
        type: string
      dose:
        type: number
      dose_unit:
        type: string
      drug_name:
        type: string
      factory_name:
        type: string
      pack_unit:
        type: string
      pinyin_code:
        type: string
      price:
        type: number
      specification:
        type: string
      trade_name:
        type: string
    type: object
  request.AddOrg:
    properties:
      org_name:
        type: string
    type: object
  request.AddPrescription:
    properties:
      consult_id:
        type: integer
      doctor_id:
        type: string
      doctor_name:
        type: string
      org_id:
        type: integer
      prescription_type:
        type: string
      user_id:
        type: string
    type: object
  request.FindConsultByUser:
    properties:
      create_user_id:
        type: string
    type: object
  request.FindDoctorByName:
    properties:
      doctor_name:
        type: string
    type: object
  request.FindDrugByName:
    properties:
      drug_name:
        type: string
    type: object
  request.FindDrugByPinyin:
    properties:
      pinyin:
        type: string
    type: object
  request.ListPrescription:
    properties:
      consult_id:
        type: integer
    type: object
  request.Prescription:
    properties:
      drugs:
        items:
          $ref: '#/definitions/request.PrescriptionDrug'
        type: array
      prescription_id:
        type: integer
    type: object
  request.PrescriptionDrug:
    properties:
      dose:
        type: number
      dose_unit:
        type: string
      drug_id:
        type: integer
      drug_name:
        type: string
      frequency_code:
        type: integer
      frequency_name:
        type: string
      group_number:
        type: integer
      org_id:
        type: integer
      pack_unit:
        type: string
      prescription_id:
        type: integer
      price:
        type: number
      quantity:
        type: number
      remark:
        type: string
      sort_number:
        type: integer
      specification:
        type: string
      take_days:
        type: integer
      usage_code:
        type: integer
      usage_name:
        type: string
    type: object
  request.SubmitPrescription:
    properties:
      prescription:
        items:
          $ref: '#/definitions/request.Prescription'
        type: array
    type: object
info:
  contact: {}
  description: MCS_Server API 接口文档
  title: Swagger MCS_Server API
  version: 0.0.1
paths:
  /consult/add:
    post:
      consumes:
      - application/json
      parameters:
      - description: 问诊信息的各个字段
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.AddConsult'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"问诊信息添加成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 创建一个问诊信息
      tags:
      - 问诊
  /consult/findByUser:
    post:
      parameters:
      - description: 用户id
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.FindConsultByUser'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"问诊信息获取成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 根据名称用户id查询该用户的问诊信息
      tags:
      - 问诊
  /dept/add:
    post:
      consumes:
      - application/json
      parameters:
      - description: 科室名称
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.AddDept'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"科室添加成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 增加一个科室
      tags:
      - 科室
  /dept/deleteDept:
    delete:
      parameters:
      - description: 数据库中科室结构体
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/model.BaseDept'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"科室信息删除成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 根据传入的科室结构体删除数据库中对应科室信息
      tags:
      - 科室
  /dept/listAll:
    get:
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"科室信息获取成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 获取所有科室
      tags:
      - 科室
  /dept/updateDept:
    put:
      parameters:
      - description: 数据库中科室结构体
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/model.BaseDept'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"科室信息更新成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 根据传入的科室结构体更新数据库中对应科室信息
      tags:
      - 科室
  /doctor/add:
    post:
      consumes:
      - application/json
      parameters:
      - description: 医生id，医生姓名，机构id，机构名称，科室id，科室名称，医生头像链接，医生职称代码，医生职称
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.AddDoctor'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"医生注册成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 注册医生信息
      tags:
      - 医生
  /doctor/findByName:
    post:
      parameters:
      - description: 医生姓名
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.FindDoctorByName'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"医生信息获取成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 根据姓名模糊查询医生
      tags:
      - 医生
  /doctor/listAll:
    get:
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"医生信息获取成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 获取所有医生信息
      tags:
      - 医生
  /drug/add:
    post:
      consumes:
      - application/json
      parameters:
      - description: 药物通用名称,商品名,拼音码,药品规格,包装单位,药品价格,剂量,剂量单位,产地,批准文号
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.AddDrug'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"药物添加成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 增加一种药物
      tags:
      - 药物
  /drug/deleteDrug:
    delete:
      parameters:
      - description: 数据库中药物结构体
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/model.BaseDrug'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"药物信息删除成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 根据传入的药物结构体删除数据库中对应药物信息
      tags:
      - 药物
  /drug/findByName:
    post:
      parameters:
      - description: 药物名称
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.FindDrugByName'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"药物信息获取成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 根据名称模糊查询药物
      tags:
      - 药物
  /drug/findByPinyin:
    post:
      parameters:
      - description: 药物拼音
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.FindDrugByPinyin'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"药物信息获取成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 根据拼音代码模糊查询药物
      tags:
      - 药物
  /drug/frequency/listAll:
    get:
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"药物频次信息获取成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 获取所有药物频次信息
      tags:
      - 药物
  /drug/listAll:
    get:
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"药物信息获取成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 获取所有药物信息
      tags:
      - 药物
  /drug/updateDrug:
    put:
      parameters:
      - description: 数据库中药物结构体
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/model.BaseDrug'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"药物信息更新成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 根据传入的药物结构体更新数据库中对应药物信息
      tags:
      - 药物
  /drug/usage/listAll:
    get:
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"药物用法信息获取成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 获取所有药物用法信息
      tags:
      - 药物
  /organization/add:
    post:
      consumes:
      - application/json
      parameters:
      - description: 机构名称
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.AddOrg'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"机构添加成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 增加一个机构
      tags:
      - 机构
  /organization/deleteOrg:
    delete:
      parameters:
      - description: 数据库中机构结构体
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/model.BaseOrg'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"机构信息删除成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 根据传入的机构结构体删除数据库中对应机构信息
      tags:
      - 机构
  /organization/listAll:
    get:
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"机构信息获取成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 获取所有机构
      tags:
      - 机构
  /organization/updateOrg:
    put:
      parameters:
      - description: 数据库中机构结构体
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/model.BaseOrg'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"机构信息更新成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 根据传入的机构结构体更新数据库中对应机构信息
      tags:
      - 机构
  /prescription/add:
    post:
      consumes:
      - application/json
      parameters:
      - description: 机构id，用户id，问诊信息id，处方类型，医生id，医生名称
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.AddPrescription'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"处方新增成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 增加一个处方
      tags:
      - 处方
  /prescription/list:
    post:
      consumes:
      - application/json
      parameters:
      - description: 问诊信息 id
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.ListPrescription'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"处方查询成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 查询处方信息
      tags:
      - 处方
  /prescription/submit:
    post:
      consumes:
      - application/json
      parameters:
      - description: 机构id，用户id，问诊信息id，处方类型，医生id，医生名称
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.SubmitPrescription'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"处方提交成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 提交所有处方
      tags:
      - 处方
securityDefinitions:
  ApiKeyAuth:
    in: header
    name: x-token
    type: apiKey
swagger: "2.0"

docs/swagger.yaml (after)
basePath: /
definitions:
  model.BaseDept:
    properties:
      dept_id:
        type: integer
      dept_name:
        type: string
    type: object
  model.BaseDrug:
    properties:
      approval_number:
        type: string
      dose:
        type: number
      dose_unit:
        type: string
      drug_id:
        type: integer
      drug_name:
        type: string
      factory_name:
        type: string
      pack_unit:
        type: string
      pinyin_code:
        type: string
      price:
        type: number
      specification:
        type: string
      trade_name:
        type: string
    type: object
  model.BaseOrg:
    properties:
      org_id:
        type: integer
      org_name:
        type: string
    type: object
  request.AddConsult:
    properties:
      consult_status:
        type: integer
      create_user_id:
        type: string
      dept_id:
        type: integer
      dept_name:
        type: string
      diagnosis:
        type: string
      doctor_id:
        type: string
      doctor_level_code:
        type: string
      doctor_level_name:
        type: string
      doctor_name:
        type: string
      drug_ids:
        type: string
      drug_names:
        type: string
      org_id:
        type: integer
      org_name:
        type: string
      person_age:
        type: integer
      person_birth_date:
        type: string
      person_card_id:
        type: string
      person_card_type:
        type: string
      person_gender_code:
        type: string
      person_gender_name:
        type: string
      person_name:
        type: string
      person_phone_no:
        type: string
      photo_ids:
        type: string
      question:
        type: string
    type: object
  request.AddDept:
    properties:
      dept_name:
        type: string
    type: object
  request.AddDoctor:
    properties:
      avatar_url:
        type: string
      dept_id:
        type: integer
      dept_name:
        type: string
      doctor_id:
        type: string
      doctor_name:
        type: string
      level_code:
        type: string
      level_name:
        type: string
      org_id:
        type: integer
      org_name:
        type: string
    type: object
  request.AddDrug:
    properties:
      approval_number:
        type: string
      dose:
        type: number
      dose_unit:
        type: string
      drug_name:
        type: string
      factory_name:
        type: string
      pack_unit:
        type: string
      pinyin_code:
        type: string
      price:
        type: number
      specification:
        type: string
      trade_name:
        type: string
    type: object
  request.AddOrg:
    properties:
      org_name:
        type: string
    type: object
  request.AddPrescription:
    properties:
      consult_id:
        type: integer
      doctor_id:
        type: string
      doctor_name:
        type: string
      org_id:
        type: integer
      prescription_type:
        type: string
      user_id:
        type: string
    type: object
  request.FindConsultByUser:
    properties:
      create_user_id:
        type: string
    type: object
  request.FindDoctorByName:
    properties:
      doctor_name:
        type: string
    type: object
  request.FindDrugByName:
    properties:
      drug_name:
        type: string
    type: object
  request.FindDrugByPinyin:
    properties:
      pinyin:
        type: string
    type: object
  request.ListPrescription:
    properties:
      consult_id:
        type: integer
    type: object
  request.Prescription:
    properties:
      drugs:
        items:
          $ref: '#/definitions/request.PrescriptionDrug'
        type: array
      prescription_id:
        type: integer
    type: object
  request.PrescriptionDrug:
    properties:
      dose:
        type: number
      dose_unit:
        type: string
      drug_id:
        type: integer
      drug_name:
        type: string
      frequency_code:
        type: integer
      frequency_name:
        type: string
      group_number:
        type: integer
      org_id:
        type: integer
      pack_unit:
        type: string
      prescription_id:
        type: integer
      price:
        type: number
      quantity:
        type: number
      remark:
        type: string
      sort_number:
        type: integer
      specification:
        type: string
      take_days:
        type: integer
      usage_code:
        type: integer
      usage_name:
        type: string
    type: object
  request.SubmitPrescription:
    properties:
      prescription:
        items:
          $ref: '#/definitions/request.Prescription'
        type: array
    type: object
info:
  contact: {}
  description: MCS_Server API 接口文档
  title: Swagger MCS_Server API
  version: 0.0.1
paths:
  /consult/add:
    post:
      consumes:
      - application/json
      parameters:
      - description: 问诊信息的各个字段
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.AddConsult'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"问诊信息添加成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 创建一个问诊信息
      tags:
      - 问诊
  /consult/findByUser:
    post:
      parameters:
      - description: 用户id
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.FindConsultByUser'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"问诊信息获取成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 根据名称用户id查询该用户的问诊信息
      tags:
      - 问诊
  /dept/add:
    post:
      consumes:
      - application/json
      parameters:
      - description: 科室名称
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.AddDept'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"科室添加成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 增加一个科室
      tags:
      - 科室
  /dept/deleteDept:
    delete:
      parameters:
      - description: 数据库中科室结构体
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/model.BaseDept'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"科室信息删除成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 根据传入的科室结构体删除数据库中对应科室信息
      tags:
      - 科室
  /dept/listAll:
    get:
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"科室信息获取成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 获取所有科室
      tags:
      - 科室
  /dept/updateDept:
    put:
      parameters:
      - description: 数据库中科室结构体
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/model.BaseDept'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"科室信息更新成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 根据传入的科室结构体更新数据库中对应科室信息
      tags:
      - 科室
  /doctor/add:
    post:
      consumes:
      - application/json
      parameters:
      - description: 医生id，医生姓名，机构id，机构名称，科室id，科室名称，医生头像链接，医生职称代码，医生职称
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.AddDoctor'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"医生注册成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 注册医生信息
      tags:
      - 医生
  /doctor/findByName:
    post:
      parameters:
      - description: 医生姓名
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.FindDoctorByName'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"医生信息获取成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 根据姓名模糊查询医生
      tags:
      - 医生
  /doctor/listAll:
    get:
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"医生信息获取成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 获取所有医生信息
      tags:
      - 医生
  /drug/add:
    post:
      consumes:
      - application/json
      parameters:
      - description: 药物通用名称,商品名,拼音码,药品规格,包装单位,药品价格,剂量,剂量单位,产地,批准文号
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.AddDrug'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"药物添加成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 增加一种药物
      tags:
      - 药物
  /drug/deleteDrug:
    delete:
      parameters:
      - description: 数据库中药物结构体
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/model.BaseDrug'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"药物信息删除成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 根据传入的药物结构体删除数据库中对应药物信息
      tags:
      - 药物
  /drug/findByName:
    post:
      parameters:
      - description: 药物名称
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.FindDrugByName'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"药物信息获取成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 根据名称模糊查询药物
      tags:
      - 药物
  /drug/findByPinyin:
    post:
      parameters:
      - description: 药物拼音
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.FindDrugByPinyin'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"药物信息获取成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 根据拼音代码模糊查询药物
      tags:
      - 药物
  /drug/frequency/listAll:
    get:
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"药物频次信息获取成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 获取所有药物频次信息
      tags:
      - 药物
  /drug/listAll:
    get:
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"药物信息获取成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 获取所有药物信息
      tags:
      - 药物
  /drug/updateDrug:
    put:
      parameters:
      - description: 数据库中药物结构体
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/model.BaseDrug'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"药物信息更新成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 根据传入的药物结构体更新数据库中对应药物信息
      tags:
      - 药物
  /drug/usage/listAll:
    get:
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"药物用法信息获取成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 获取所有药物用法信息
      tags:
      - 药物
  /organization/add:
    post:
      consumes:
      - application/json
      parameters:
      - description: 机构名称
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.AddOrg'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"机构添加成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 增加一个机构
      tags:
      - 机构
  /organization/deleteOrg:
    delete:
      parameters:
      - description: 数据库中机构结构体
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/model.BaseOrg'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"机构信息删除成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 根据传入的机构结构体删除数据库中对应机构信息
      tags:
      - 机构
  /organization/listAll:
    get:
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"机构信息获取成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 获取所有机构
      tags:
      - 机构
  /organization/updateOrg:
    put:
      parameters:
      - description: 数据库中机构结构体
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/model.BaseOrg'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"机构信息更新成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 根据传入的机构结构体更新数据库中对应机构信息
      tags:
      - 机构
  /prescription/add:
    post:
      consumes:
      - application/json
      parameters:
      - description: 机构id，用户id，问诊信息id，处方类型，医生id，医生名称
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.AddPrescription'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"处方新增成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 增加一个处方
      tags:
      - 处方
  /prescription/addDrug:
    post:
      consumes:
      - application/json
      parameters:
      - description: 包含处方id
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.PrescriptionDrug'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"处方药物添加成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 为某个处方添加一种药物
      tags:
      - 处方
  /prescription/list:
    post:
      consumes:
      - application/json
      parameters:
      - description: 问诊信息 id
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.ListPrescription'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"处方查询成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 查询处方信息
      tags:
      - 处方
  /prescription/submit:
    post:
      consumes:
      - application/json
      parameters:
      - description: 机构id，用户id，问诊信息id，处方类型，医生id，医生名称
        in: body
        name: data
        required: true
        schema:
          $ref: '#/definitions/request.SubmitPrescription'
      produces:
      - application/json
      responses:
        "200":
          description: '{"success":true,"data":{},"msg":"处方提交成功"}'
          schema:
            type: string
      security:
      - ApiKeyAuth: []
      summary: 提交所有处方
      tags:
      - 处方
securityDefinitions:
  ApiKeyAuth:
    in: header
    name: x-token
    type: apiKey
swagger: "2.0"

docs/swagger.yaml (diff)
@@ -675,6 +675,29 @@ paths:
       summary: 增加一个处方
       tags:
       - 处方
+  /prescription/addDrug:
+    post:
+      consumes:
+      - application/json
+      parameters:
+      - description: 包含处方id
+        in: body
+        name: data
+        required: true
+        schema:
+          $ref: '#/definitions/request.PrescriptionDrug'
+      produces:
+      - application/json
+      responses:
+        "200":
+          description: '{"success":true,"data":{},"msg":"处方药物添加成功"}'
+          schema:
+            type: string
+      security:
+      - ApiKeyAuth: []
+      summary: 为某个处方添加一种药物
+      tags:
+      - 处方
   /prescription/list:
     post:
       consumes:
